.animated-text {
    font-size: 24px;
    font-weight: bold;
    color: #c93535;
    animation: animated-text 15s initial;
}

@keyframes animated-text {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.moving-images {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.moving-images img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: moving-images 10s infinite;
}

@keyframes moving-images {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.animated-text-container {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.animated-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    animation: animated-text 2s infinite;
}

@keyframes animated-text {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
}

/* Global Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #501414;
    cursor: url('rust-console-logo.png'), auto;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    color: #222;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navbar Styles */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    padding: 20px;
    transition: background-color 0.5s ease;
    z-index: 1;
}

.navbar.scrolled {
    background-color: #a67a5b;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.navbar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-nav li {
    margin-right: 20px;
}

.navbar-nav a {
    color: #fc790e;
    text-decoration: none;
    transition: color 0.75s ease;
    border-radius: 5px
    ;
}

.navbar-nav a:hover {
    color: #333;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.35s ease, box-shadow 0.4s ease;
}

/* Hero Section Styles */

.hero {
    /* Add the background image here */
    background-image: url('/images/bckgr1.png'); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #d5b895;
}

.hero h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
    margin-bottom: 40px;
}

/* About Section Styles */

.about {
    padding: 40px;
}

.about h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.about p {
    font-size: 24px;
    margin-bottom: 40px;
}

/* Services Section Styles */

.services {
    padding: 40px;
}

.services h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.services ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.services li {
    width: 30%;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.services i {
    font-size: 48px;
    margin-bottom: 20px;
}

.services h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.services p {
    font-size: 18px;
    margin-bottom: 20px;
}

.services button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

.services button:hover {
    background-color: #444;
}

/* Testimonials Section Styles */

.testimonials {
    padding: 40px;
}

.testimonials h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.testimonial-slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonial {
    width: 30%;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testimonial img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.testimonial p {
    font-size: 18px;
    margin-bottom: 20px;
}

.testimonial span {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

/* Contact Section Styles */

.contact {
    padding: 40px;
}

.contact h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.contact p {
    font-size: 18px;
    margin-bottom: 20px;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.contact input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

.contact input[type="submit"]:hover {
    background-color: #444;
}

/* Footer Styles */

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer p {
    font-size: 18px;
    margin-bottom: 20px;
}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

footer li {
    margin-right: 20px;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    color: #ccc;
}
